plugins {
    id("java")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-gateway')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')

    compileOnly('org.projectlombok:lombok')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor('org.projectlombok:lombok')

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}