# game-api-gateway

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/quizstorage/apigateway/: ApiGatewayApp.java
api-gateway/src/main/java/org/quizstorage/apigateway/components/: DefaultUserDataHeadersProvider.java  UserDataHeadersProvider.java
api-gateway/src/main/java/org/quizstorage/apigateway/conf/: WebSecurityConfig.java
api-gateway/src/main/java/org/quizstorage/apigateway/conf/properties/: JwtAuthConverterProperties.java  UserDataHeadersProperties.java
api-gateway/src/main/java/org/quizstorage/apigateway/gateway/filters/: UserDataHeadersGatewayFilterFactory.java
api-gateway/src/main/java/org/quizstorage/apigateway/security/: SecurityFacade.java
api-gateway/src/main/java/org/quizstorage/apigateway/security/jwt/: JwtAuthConverter.java  JwtRolesConverter.java  JwtTokenConverter.java  QuizAuthenticationToken.java
api-gateway/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
